monitorHost = localhost
generatorHost = localhost

management.cloudfoundry.enabled=true
management.endpoints.web.exposure.include = metrics,prometheus
management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled = true

